<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/currencySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/currency_array" />

    <EditText
        android:id="@+id/postTitleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목" />

    <EditText
        android:id="@+id/priceInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="가격"
        android:inputType="number" />


    <EditText
        android:id="@+id/contentInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="내용"
        android:layout_weight="1" />


    <android.widget.Button
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="글쓰기"
        android:textColor="@color/white"
        android:background="@drawable/ripple_effect1"/>
</LinearLayout>
