<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="환율 계산기"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.widget.Button
                android:id="@+id/buttonKRW"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="KRW"
                android:textColor="@android:color/white"
                android:background="@drawable/ripple_effect1"/>
            <android.widget.Button
                android:id="@+id/buttonUSD"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="USD"
                android:textColor="@android:color/white"
                android:background="@drawable/ripple_effect1"
                android:layout_marginTop="16dp"/>
            <android.widget.Button
                android:id="@+id/buttonEUR"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="EUR"
                android:textColor="@android:color/white"
                android:background="@drawable/ripple_effect1"
                android:layout_marginTop="16dp"/>
            <android.widget.Button
                android:id="@+id/buttonCNY"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="CNY"
                android:textColor="@android:color/white"
                android:background="@drawable/ripple_effect1"
                android:layout_marginTop="16dp"/>
            <android.widget.Button
                android:id="@+id/buttonGBP"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="GBP"
                android:textColor="@android:color/white"
                android:background="@drawable/ripple_effect1"
                android:layout_marginTop="16dp"/>
            <android.widget.Button
                android:id="@+id/buttonAUD"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="AUD"
                android:textColor="@android:color/white"
                android:background="@drawable/ripple_effect1"
                android:layout_marginTop="16dp"/>
            <android.widget.Button
                android:id="@+id/buttonTHB"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="THB"
                android:textColor="@android:color/white"
                android:background="@drawable/ripple_effect1"
                android:layout_marginTop="16dp"/>
            <android.widget.Button
                android:id="@+id/buttonVND"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="VND"
                android:textColor="@android:color/white"
                android:background="@drawable/ripple_effect1"
                android:layout_marginTop="16dp"/>
            <android.widget.Button
                android:id="@+id/buttonCAD"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="CAD"
                android:textColor="@android:color/white"
                android:background="@drawable/ripple_effect1"
                android:layout_marginTop="16dp"/>
            <android.widget.Button
                android:id="@+id/buttonHKD"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="HKD"
                android:textColor="@android:color/white"
                android:background="@drawable/ripple_effect1"
                android:layout_marginTop="16dp"/>
            <android.widget.Button
                android:id="@+id/buttonNZD"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="NZD"
                android:textColor="@android:color/white"
                android:background="@drawable/ripple_effect1"
                android:layout_marginTop="16dp"/>
            <android.widget.Button
                android:id="@+id/buttonTWD"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="TWD"
                android:textColor="@android:color/white"
                android:background="@drawable/ripple_effect1"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>